# TaskListQALab

./: owasp-suppressions.xml  pom.xml  settings.xml
.github/workflows/: sonar.yml
nikto-reports/: nikto_report_20250615_153858.txt  nikto_report_20250615_155613.txt
src/main/java/qa_lab/tasklistqalab/: TaskJob.java  TaskListQaLabApplication.java
src/main/java/qa_lab/tasklistqalab/config/: SqlInjectionValidator.java  SwaggerConfig.java  WebConfig.java  XssFilter.java  XssRequestWrapper.java
src/main/java/qa_lab/tasklistqalab/controller/: AuthController.java  GlobalExceptionHandler.java  TaskController.java
src/main/java/qa_lab/tasklistqalab/dto/: EditTaskModel.java  FullTaskModel.java  ResponseModel.java  ShortTaskModel.java  TaskListModel.java  TaskModel.java
src/main/java/qa_lab/tasklistqalab/entity/: TaskEntity.java
src/main/java/qa_lab/tasklistqalab/entity/enum_model/: SortDirection.java  SortField.java  TaskPriority.java  TaskStatus.java
src/main/java/qa_lab/tasklistqalab/exception/: BadRequest.java  NotFound.java
src/main/java/qa_lab/tasklistqalab/mapper/: TaskMapper.java
src/main/java/qa_lab/tasklistqalab/repository/: TaskRepository.java
src/main/java/qa_lab/tasklistqalab/service/: TaskService.java  TaskServiceImpl.java
src/main/java/qa_lab/tasklistqalab/specification/: TaskSpecification.java
src/main/resources/: application.properties
src/test/java/qa_lab/tasklistqalab/: TaskListQaLabApplicationTests.java
src/test/java/qa_lab/tasklistqalab/controller/: TaskControllerTest.java
src/test/java/qa_lab/tasklistqalab/mapper/: TaskMapperTest.java
src/test/java/qa_lab/tasklistqalab/security/: NiktoSecurityTest.java
src/test/java/qa_lab/tasklistqalab/service/: TaskServiceImplTest.java
