- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          192.168.65.254
+ Target Hostname:    host.docker.internal
+ Target Port:        50437
+ Start Time:         2025-06-15 08:56:14 (GMT0)
---------------------------------------------------------------------------
+ Server: No banner retrieved
+ / - Requires Authentication for realm 'Realm'
+ No creds found for realm 'Realm'
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ /: Suggested security header missing: permissions-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Permissions-Policy
+ /: Suggested security header missing: strict-transport-security. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
+ /: Suggested security header missing: referrer-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
+ /: Suggested security header missing: content-security-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP
+ OPTIONS: Allowed HTTP Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS .
+ HTTP method ('Allow' Header): 'PUT' method could allow clients to save files on the web server.
+ HTTP method ('Allow' Header): 'DELETE' may allow clients to remove files on the web server.
+ 8204 requests: 0 error(s) and 7 item(s) reported on remote host
+ End Time:           2025-06-15 08:56:35 (GMT0) (21 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
